<<<<<<< HEAD
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ChocAn Analysis</title>
<!--table style-->
<style>

.navbar {
  overflow: hidden;
  background-color: #9e1b32;
  font-family: 'Times New Roman', Times, serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: auto;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: lightblue;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}


table{
  font-family: Times, sans-serif;
  border-collapse: collapse;
  width: 80%;
}

td, th {
  border: 1px solid Black;
  text-align: left;
  padding: 8px;
}

th{
  background-color: #9e1b32;
}

tr:nth-child(odd) {
  background-color: White;
  
}

tr:nth-child(even) {
  background-color: #828a8f;
  
}

tr:hover {background-color: LightBlue;}

.center {
  text-align: center; 
  display: flex;
  justify-content: center; 
  align-items: center; 
}

img {
    width: 40%;
    height: 40%;
    border: 5px solid #9e1b32;
}

</style>
</head>
<body>
  <div class="navbar">
    <!--Home tab-->
    <a href="../Report2.html">Project 2 - Analysis</a>
    <!-- Activity diagrams by actor-->
    <div class="dropdown">
    <button class="dropbtn" onclick="myFunction()">Activity Diagrams
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content" id="myDropdown">
      <a href="MainActivity.html">Main Activity Diagram</a>
      <a href="VerifyUser.html">Verify User</a>
      <a href="ChocAnProviderActivity.html">ChocAn Provider</a>
      <a href="ChocAnManagerActivity.html">ChocAn Manager</a>
      <a href="ChocAnOperatorActivity.html">ChocAn Operator</a>
      <a href="ChocAnTimerActivity.html">ChocAn Timer</a>
    </div>
    </div>
    <!--Stereotype class-->
    <a href="StereotypeClass.html">Stereotype Class Diagram</a>
    <!--Project 1-->
    <a href="../../Project 1 Requirements/Report1.html">Project 1 - Requirements</a>
    <!--Project 3-->
    <a href="../../Project 3 Design/Report3.html">Project 3 - Design</a>
    <!--Project 4-->
   <a href="../../Project 4 Implementation and Testing/Report4.html">Project 4 - Implementation and Testing</a>

  </div>
<script>
    /* When the user clicks on the button, 
    toggle between hiding and showing the dropdown content */
    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }
    
    // Close the dropdown if the user clicks outside of it
    window.onclick = function(e) {
      if (!e.target.matches('.dropbtn')) {
      var myDropdown = document.getElementById("myDropdown");
        if (myDropdown.classList.contains('show')) {
          myDropdown.classList.remove('show');
        }
      }
    }
</script>

<h1 style="text-align:center">ChocAn Project 2 - Analysis</h1>
<h2 style="text-align:center">Provider Activity Diagrams</h2>
<hr color= White>
<hr color= White>
<hr color= White>
<hr color= White>
<hr color= White>
<hr color= White>
<h3 style="text-align:center">Request Provider Directory</h3>
  <p>
    <div class = "center">
      <img src = "../HTML_PNGs/RequestDir.png"> 
    </div>
  </p>
<hr color= White>
<hr color= White>
<hr color= White>
<hr color= White>
<hr color= White>
<hr color= White>
<h3 style="text-align:center">Bill ChocAn</h3>
<p>
  <div class = "center">
    <img src = "../HTML_PNGs/BillChocAn.png"> <!--Change-->
  </div>
</p>
<hr color= White>
<hr color= White>
<hr color= White>
<hr color= White>
<hr color= White>
<hr color= White>
<h3 style="text-align:center">Validate Member</h3>
  <p>
    <div class = "center">
      <img src = "../HTML_PNGs/ValidateMember.png"> 
    </div>
  </p>

</body>
=======
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ChocAn Analysis</title>
<!--table style-->
<style>

.navbar {
  overflow: hidden;
  background-color: #9e1b32;
  font-family: 'Times New Roman', Times, serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: auto;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: lightblue;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}


table{
  font-family: Times, sans-serif;
  border-collapse: collapse;
  width: 80%;
}

td, th {
  border: 1px solid Black;
  text-align: left;
  padding: 8px;
}

th{
  background-color: #9e1b32;
}

tr:nth-child(odd) {
  background-color: White;
  
}

tr:nth-child(even) {
  background-color: #828a8f;
  
}

tr:hover {background-color: LightBlue;}

.center {
  text-align: center; 
  display: flex;
  justify-content: center; 
  align-items: center; 
}

img {
    width: 40%;
    height: 40%;
    border: 5px solid #9e1b32;
}

</style>
</head>
<body>
  <div class="navbar">
    <!--Home tab-->
    <a href="../Report2.html">Project 2 - Analysis</a>
    <!-- Activity diagrams by actor-->
    <div class="dropdown">
    <button class="dropbtn" onclick="myFunction()">Activity Diagrams
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content" id="myDropdown">
      <a href="MainActivity.html">Main Activity Diagram</a>
      <a href="VerifyUser.html">Verify User</a>
      <a href="ChocAnProviderActivity.html">ChocAn Provider</a>
      <a href="ChocAnManagerActivity.html">ChocAn Manager</a>
      <a href="ChocAnOperatorActivity.html">ChocAn Operator</a>
      <a href="ChocAnTimerActivity.html">ChocAn Timer</a>
    </div>
    </div>
    <!--Stereotype class-->
    <a href="StereotypeClass.html">Stereotype Class Diagram</a>
    <!--Project 1-->
    <a href="../../Project 1 Requirements/Report1.html">Project 1 - Requirements</a>
    <!--Project 3-->
    <a href="../../Project 3 Design/Report3.html">Project 3 - Design</a>
    <!--Project 4-->
   <a href="../../Project 4 Implementation and Testing/Report4.html">Project 4 - Implementation and Testing</a>

  </div>
<script>
    /* When the user clicks on the button, 
    toggle between hiding and showing the dropdown content */
    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }
    
    // Close the dropdown if the user clicks outside of it
    window.onclick = function(e) {
      if (!e.target.matches('.dropbtn')) {
      var myDropdown = document.getElementById("myDropdown");
        if (myDropdown.classList.contains('show')) {
          myDropdown.classList.remove('show');
        }
      }
    }
</script>

<h1 style="text-align:center">ChocAn Project 2 - Analysis</h1>
<h2 style="text-align:center">Provider Activity Diagrams</h2>
<hr color= White>
<hr color= White>
<hr color= White>
<hr color= White>
<hr color= White>
<hr color= White>
<h3 style="text-align:center">Request Provider Directory</h3>
  <p>
    <div class = "center">
      <img src = "../HTML_PNGs/RequestDir.png"> 
    </div>
  </p>
<hr color= White>
<hr color= White>
<hr color= White>
<hr color= White>
<hr color= White>
<hr color= White>
<h3 style="text-align:center">Bill ChocAn</h3>
<p>
  <div class = "center">
    <img src = "../HTML_PNGs/BillChocAn.png"> <!--Change-->
  </div>
</p>
<hr color= White>
<hr color= White>
<hr color= White>
<hr color= White>
<hr color= White>
<hr color= White>
<h3 style="text-align:center">Validate Member</h3>
  <p>
    <div class = "center">
      <img src = "../HTML_PNGs/ValidateMember.png"> 
    </div>
  </p>

</body>
>>>>>>> branch 'master' of https://gdhakal@bitbucket.org/tklocklear/fall2023team4.git
</html>