<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>610</x><y>290</y><w>60</w><h>110</h></coordinates><panel_attributes>Provider</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>590</x><y>100</y><w>80</w><h>110</h></coordinates><panel_attributes>Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>580</x><y>470</y><w>80</w><h>110</h></coordinates><panel_attributes>Operator</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>590</x><y>620</y><w>60</w><h>110</h></coordinates><panel_attributes>Timer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>850</x><y>280</y><w>100</w><h>80</h></coordinates><panel_attributes>// Boundary Element
Provider Menu
	  
_umletcode=
// Boundary Symbol
drawCircle(50, 50, 20)
drawLine(20, 50, 30, 50)
drawLine(20, 30, 20, 70)	 
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>850</x><y>100</y><w>100</w><h>80</h></coordinates><panel_attributes>// Boundary Element
Manager Menu
	  
_umletcode=
// Boundary Symbol
drawCircle(50, 50, 20)
drawLine(20, 50, 30, 50)
drawLine(20, 30, 20, 70)	 
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>850</x><y>470</y><w>100</w><h>80</h></coordinates><panel_attributes>// Boundary Element
Operator Menu
	  
_umletcode=
// Boundary Symbol
drawCircle(50, 50, 20)
drawLine(20, 50, 30, 50)
drawLine(20, 30, 20, 70)	 
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1250</x><y>430</y><w>110</w><h>80</h></coordinates><panel_attributes>// Control Element
Report Software
_umletcode=
// Control Symbol
drawCircle(50, 50, 20)
drawLine(44, 31, 54, 21)
drawLine(44, 31, 54, 41)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>490</y><w>660</w><h>190</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;170;640;170;640;10</additional_attributes></element><element><id>Text</id><coordinates><x>1010</x><y>430</y><w>120</w><h>80</h></coordinates><panel_attributes>// Control Element
Member Database
customelement=
// Control Symbol
drawCircle(50, 50, 20)
drawLine(44, 31, 54, 21)
drawLine(44, 31, 54, 41)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1010</x><y>520</y><w>120</w><h>80</h></coordinates><panel_attributes>// Control Element
Provider Database
customelement=
// Control Symbol
drawCircle(50, 50, 20)
drawLine(44, 31, 54, 21)
drawLine(44, 31, 54, 41)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>530</y><w>170</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;40;150;40</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>470</y><w>150</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;60;80;60;80;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>500</y><w>200</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>130</y><w>200</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>340</y><w>250</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;30;230;30</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>160</y><w>530</w><h>230</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;40;510;40;510;210;270;210</additional_attributes></element><element><id>Text</id><coordinates><x>1090</x><y>320</y><w>80</w><h>80</h></coordinates><panel_attributes>// Control Element
Verify User
customelement=
// Control Symbol
drawCircle(50, 50, 20)
drawLine(44, 31, 54, 21)
drawLine(44, 31, 54, 41)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>310</y><w>200</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>380</y><w>250</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;130;60;130;60;30;230;30;230;10</additional_attributes></element><element><id>Text</id><coordinates><x>940</x><y>210</y><w>110</w><h>80</h></coordinates><panel_attributes>// Entity Element
Provider Directory
customelement=
// Entity Symbol
drawCircle(50, 50, 20)
drawLine(30, 70, 70, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1070</x><y>210</y><w>90</w><h>80</h></coordinates><panel_attributes>// Entity Element
Provider Form
customelement=
// Entity Symbol
drawCircle(50, 50, 20)
drawLine(30, 70, 70, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>270</y><w>100</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;60;80;60;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>270</y><w>160</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;40;140;40;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>250</y><w>430</w><h>250</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;410;10;410;230;190;230</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>130</y><w>650</w><h>200</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;630;20;630;180</additional_attributes></element></diagram>