<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ChocAn Project 1</title>
<!--table style-->
<style>

.navbar {
  overflow: hidden;
  background-color: #9e1b32;
  font-family: 'Times New Roman', Times, serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: auto;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: lightblue;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}


table{
  font-family: Times, sans-serif;
  border-collapse: collapse;
  width: 80%;
}

td, th {
  border: 1px solid Black;
  text-align: left;
  padding: 8px;
}

th{
  background-color: #9e1b32;
}

tr:nth-child(odd) {
  background-color: White;
  
}

tr:nth-child(even) {
  background-color: #828a8f;
  
}

tr:hover {background-color: LightBlue;}

.center {
  margin-left: auto;
  margin-right: auto;
}

img {
    width: 100%;
    height: 100%;
}

</style>
</head>
<body>
  <div class="navbar">
    <!--Home tab-->
    <a href="Report1.html">Project 1 - Requirements</a>
    <!--Glossary Tab-->
    <a href="Support_HTMLs/Glossary.html">Glossary</a>
    <!-- Use Case Tab-->
    <div class="dropdown">
    <button class="dropbtn" onclick="myFunction()">Use Cases
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content" id="myDropdown">
      <a href="Support_HTMLs/UseCaseDiagram.html">Use Case Diagram</a>
      <a href="Support_HTMLs/UseCaseDescription.html">Use Case Description</a>
    </div>
    </div>
    <!--Story Selection tab-->
    <a href="Support_HTMLs/StorySelectionMatrix.html">Story Selection Matrix</a>
    <!-- user story tab-->
    <a href="Support_HTMLs/GenericSecurityUserStories.html">Generic Security User Stories</a>
    <!--Project 2-->
    <a href="../Project_2_Analysis/Report2.html">Project 2 - Analysis</a>
    <!--Project 3--!>
    <a href="../Project_3_Design/Report3.html">Project 3 - Design</a>
    <!--Project 4-->
    <a href="../Project_4_Implementation_and_Testing/Header/Report4Header.html">Project 4 - Header</a>
    <!--Project 4-->
    <a href="../Project_4_Implementation_and_Testing/TaskDistribution/Report4TaskDistribution.html">Project 4 - Task Distribution</a>
  </div>
<script>
    /* When the user clicks on the button, 
    toggle between hiding and showing the dropdown content */
    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }
    
    // Close the dropdown if the user clicks outside of it
    window.onclick = function(e) {
      if (!e.target.matches('.dropbtn')) {
      var myDropdown = document.getElementById("myDropdown");
        if (myDropdown.classList.contains('show')) {
          myDropdown.classList.remove('show');
        }
      }
    }
</script>

<h1 style="text-align:center">ChocAn Project 1 - Requirements</h1>
<h2 style="text-align:center">Team 4</h2>

<!--Header Table-->
<table class="center">
  <caption>
    <h2>Header Table</h2>
  </caption>
  <tr>
    <th>Name</th>
    <th>Contact Email</th>
    <th>CWID</th>
    <th>Hours</th>
  </tr>
  <tr>
    <td>John Byrd</td>
    <td><a href="mailto:jabyrd2@crimson.ua.edu"> jabyrd2@crimson.ua.edu</td>
    <td>12105976</td>
    <td>8</td>
  </tr>
  <tr>
    <td>Pearson Hunter</td>
    <td><a href="mailto:rhhunter@crimson.ua.edu">rhhunter@crimson.ua.edu</td>
    <td>12192300</td>
    <td>9</td>
  </tr>
  <tr>
    <td>Girwan Dhakal</td>
    <td><a href="mailto:gdhakal@crimson.ua.edu">gdhakal@crimson.ua.edu</td>
    <td>12274204</td>
    <td>7.5</td>
  </tr>
  <tr>
    <td>Benjamin Haas</td>
    <td><a href="mailto:bmhaas@crimson.ua.edu">bmhaas@crimson.ua.edu</td>
    <td>11765316</td>
    <td>7</td>
  </tr>
  <tr>
    <td>Nolan McKivergan</td>
    <td><a href="mailto:npmckivergan@crimson.ua.edu">npmckivergan@crimson.ua.edu</td>
    <td>12285017</td>
    <td>7.5</td>
  </tr>
  <tr>
    <td>Rowan Romanauskas</td>
    <td><a href="mailto:raromanauskas@crimson.ua.edu">raromanauskas@crimson.ua.edu</td>
    <td>12275563</td>
    <td>8</td>
  </tr>
</table>

<!--Task Distribution Table-->
<table class="center">=
  <caption>
    <h2>Task Distribution Table</h2>
  </caption>
  <tr>
    <th>Name</th>
    <th>Task</th>
    <th>Percentage</th>
  </tr>
  <tr>
    <td>John Byrd</td>
    <td>Use Case Discriptions: Edit Member Status<br> HTML for Tables</td>
    <td>16.6%</td>
  </tr>
  <tr>
    <td>Pearson Hunter</td>
    <td>Submitter, Final Glossary, Final Use Case Diagram, Short Paragraph</td>
    <td>16.6%</td>
  </tr>
  <tr>
    <td>Girwan Dhakal</td>
    <td>Story Selection Matrix</td>
    <td>16.6%</td>
  </tr>
  <tr>
    <td>Benjamin Haas</td>
    <td>Use Case Discriptions: Distribute End of Week Report<br> Generic Security User Stories</td>
    <td>16.6%</td>
  </tr>
  <tr>
    <td>Nolan McKivergan</td>
    <td>Use Case Discriptions: Update Info on ChocAn Server, Request Provider Directory</td>
    <td>16.6%</td>
  </tr>
  <tr>
    <td>Rowan Romanauskas</td>
    <td>Use Case Discriptions: Scan Member Card, Request Individual Report</td>
    <td>16.6%</td>
  </tr>
</table>

<!--Short Paragraph-->
<hr color="#9e1b32">
<p>
<caption>
  <h2 style="text-align:center">Short Paragraph</h2>
</caption><font size="+2">
<span style="margin-left:75px"> This project is for the development of the data processing software for Chocoholics Anonymous, or ChocAn for short. ChocAn  is an organization dedicated to helping people
addicted to chocolate. Our team consists of John Byrd, Girwan Dhakal, Ben Haas, Pearson Hunter, Nolan McKivergan, and Rowan Romanauskas. We are dividing this Project into 4 Sub-Projects, the first of
which being Project 1. As a whole, this project will be completed over the next 4 months (the semester) and will be coded in both java and HTML. For the first project, our submitter is Pearson.
Our current tasks consist of creating a glossary, a use case diagram, use case descriptions for each of the use cases in our diagram, a story selection matrix, two generalized security user stories,
and this short paragraph. Our group tackled these tasks by first creating individual use case diagrams and glossaries, as can be seen in the individual team member report files, and then meeting to
discuss the rest of the project. When we met, we came up with a final use case diagram (seen in the use case diagram tab of the header) and assigned each member a set of tasks to complete.
Each member handled their own task and uploaded them to Bitbucket, where Pearson took all of them and assembled the information into the team report files. As for who did what, please refer to
the above task distribution table.
</font></p>
<hr color="#9e1b32">

<!--Bitbucket Statistics-->
<h2 style="text-align:center">Bitbucket Statistics</h2>
<p>
    <img src = "HTML_PNGs/Bitbucket_stats_3.png">
</p>
<p>
  <img src = "HTML_PNGs/Bitbucket_stats_2.png">
</p>
<p>
  <img src = "HTML_PNGs/Bitbucket_stats_1.png">
</p>
</body>
</html>