<<<<<<< HEAD
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ChocAn Project 1</title>
<!--table style-->
<style>

.navbar {
  overflow: hidden;
  background-color: #9e1b32;
  font-family: 'Times New Roman', Times, serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: auto;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: lightblue;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}


table{
  font-family: Times, sans-serif;
  border-collapse: collapse;
  width: 80%;
}

td, th {
  border: 1px solid Black;
  text-align: left;
  padding: 8px;
}

th{
  background-color: #9e1b32;
}

tr:nth-child(odd) {
  background-color: White;
  
}
tr:nth-child(even) {
  background-color: #828a8f;
  
}
tr:hover {background-color: LightBlue;}
.center {
  margin-left: auto;
  margin-right: auto;
}

</style>
</head>
<body>
  <div class="navbar">
    <!--Home tab-->
    <a href="../Report1.html">Project 1 - Requirements</a>
    <!--Glossary Tab-->
    <a href="Glossary.html">Glossary</a>
    <!-- Use Case Tab-->
    <div class="dropdown">
    <button class="dropbtn" onclick="myFunction()">Use Cases
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content" id="myDropdown">
        <a href="UseCaseDiagram.html">Use Case Diagram</a>
        <a href="UseCaseDescription.html">Use Case Description</a>
    </div>
    </div>
    <!--Story Selection tab-->
    <a href="StorySelectionMatrix.html">Story Selection Matrix</a> 
    <!-- user story tab-->
    <a href="GenericSecurityUserStories.html">Generic Security User Stories</a>
    <!--Project 2-->
    <a href="../../Project 2 Analysis/Report2.html">Project 2 - Analysis</a>
    <!--Project 3-->
    <a href="../../Project 3 Design/Report3.html">Project 3 - Design</a>
    <!--Project 4-->
    <a href="../../Project 4 Implementation and Testing/Report4.html">Project 4 - Implementation and Testing</a>

  </div>
<script>
    /* When the user clicks on the button, 
    toggle between hiding and showing the dropdown content */
    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }
    
    // Close the dropdown if the user clicks outside of it
    window.onclick = function(e) {
      if (!e.target.matches('.dropbtn')) {
      var myDropdown = document.getElementById("myDropdown");
        if (myDropdown.classList.contains('show')) {
          myDropdown.classList.remove('show');
        }
      }
    }
</script>

<h1 style="text-align:center">ChocAn Project 1 - Requirements</h1>
<h2 style="text-align:center">Glossary</h2>

<table class="center">
    <tr>
        <th>Term</th>
        <th>Definition</th>
    </tr>
    <tr>
        <td>Chocoholics Anonymous (ChocAn)</td>
        <td>Organization helping to free people from chocolate addiction</td>
    </tr>
    <tr>
        <td>ChocAn Operator</td>
        <td>A ChocAn employee that interacts with the provider and member directories</td>
    </tr>
    <tr>
        <td>ChocAn Data Center</td>
        <td>
            A data center where all of ChocAn's data is held. This
            center also communicates the data out to others, generally
            in the form of an email attachment
        </td>
    </tr>
    <tr>
        <td>Acme Accounting Services</td>
        <td>
            Third party organization in charge of financial procedures
            regarding memberships such as recording payments of
            fees, suspending members with unpaid fees, and
            reinstating members who have paid what is owed. They work
            with ChocAn data center to update membership records.
        </td>
    </tr>
    <tr>
        <td>Member</td>
        <td>
            An individual who has signed up with ChocAn to use it's
            services at providers
        </td>
    </tr>
    <tr>
        <td>Member Card</td>
        <td>A card used to verify if the holder is a member of ChocAn</td>
    </tr>
    <tr>
        <td>Member Number</td>
        <td> A 9-digit code that is used to identify a member and their membership status</td>
    </tr>
    <tr>
        <td>Provider</td>
        <td>
            A health care professional that is partnered with ChocAn to
            provide services to members of ChocAn
        </td>
    </tr>
    <tr>
        <td>Provider Directory</td>
        <td>
            A database containing all codes and data related to the
            services each provider offers
        </td>
    </tr>
    <tr>
        <td>Provider's Terminal</td>
        <td>
            A computer terminal that is used to validate the member,
            keep record of the date of consultation, and the service
            provided
        </td>
    </tr>
    <tr>
        <td>Provider Form</td>
        <td>
            A form the provider fills out with info about a service
            provided for the purpose of later verification
        </td>
    </tr>
    <tr>
        <td>Electronic Funds Transfer (EFT)</td>
        <td>
            A transfer of funds from one bank account to another by
            computer-based systems
        </td>
    </tr>
    <tr>
        <td>EFT Record</td>
        <td>
            A file containing the provider name, number and amount to
            be paid to that provider
        </td>
    </tr>
    <tr>
        <td> Service Code</td>
        <td>
            A unique 6-digit code that is used to identify each service
            that a provider provides to a member
        </td>
    </tr>
    <tr>
        <td>Summary Report</td>
        <td>
            This report is given to the accounts payable manager and
            contains a record of every provider that is to be paid that
            week, the services and fees billed, and total fees and
            consultations made that week
        </td>
    </tr>
    <tr>
        <td>Interactive Mode</td>
        <td>
            The mode that the ChocAn software is run in during the
            day so that the member and provider data can be recorded
        </td>
    </tr>
    <tr>
        <td>Member Report</td>
        <td>
            Report that is sent as an email attachment to the member,
            consisting of a list of all services provided that week
        </td>
    </tr>
    <tr>
        <td>Provider Report</td>
        <td> 
            Report that is sent as an email attachment to providers
            containing the record of all services provided that week
        </td>
    </tr>
</table>

</body>
=======
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ChocAn Project 1</title>
<!--table style-->
<style>

.navbar {
  overflow: hidden;
  background-color: #9e1b32;
  font-family: 'Times New Roman', Times, serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: auto;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: lightblue;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}


table{
  font-family: Times, sans-serif;
  border-collapse: collapse;
  width: 80%;
}

td, th {
  border: 1px solid Black;
  text-align: left;
  padding: 8px;
}

th{
  background-color: #9e1b32;
}

tr:nth-child(odd) {
  background-color: White;
  
}
tr:nth-child(even) {
  background-color: #828a8f;
  
}
tr:hover {background-color: LightBlue;}
.center {
  margin-left: auto;
  margin-right: auto;
}

</style>
</head>
<body>
  <div class="navbar">
    <!--Home tab-->
    <a href="../Report1.html">Project 1 - Requirements</a>
    <!--Glossary Tab-->
    <a href="Glossary.html">Glossary</a>
    <!-- Use Case Tab-->
    <div class="dropdown">
    <button class="dropbtn" onclick="myFunction()">Use Cases
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content" id="myDropdown">
        <a href="UseCaseDiagram.html">Use Case Diagram</a>
        <a href="UseCaseDescription.html">Use Case Description</a>
    </div>
    </div>
    <!--Story Selection tab-->
    <a href="StorySelectionMatrix.html">Story Selection Matrix</a> 
    <!-- user story tab-->
    <a href="GenericSecurityUserStories.html">Generic Security User Stories</a>
    <!--Project 2-->
    <a href="../../Project 2 Analysis/Report2.html">Project 2 - Analysis</a>
    <!--Project 3-->
    <a href="../../Project 3 Design/Report3.html">Project 3 - Design</a>
    <!--Project 4-->
    <a href="../../Project 4 Implementation and Testing/Report4.html">Project 4 - Implementation and Testing</a>

  </div>
<script>
    /* When the user clicks on the button, 
    toggle between hiding and showing the dropdown content */
    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }
    
    // Close the dropdown if the user clicks outside of it
    window.onclick = function(e) {
      if (!e.target.matches('.dropbtn')) {
      var myDropdown = document.getElementById("myDropdown");
        if (myDropdown.classList.contains('show')) {
          myDropdown.classList.remove('show');
        }
      }
    }
</script>

<h1 style="text-align:center">ChocAn Project 1 - Requirements</h1>
<h2 style="text-align:center">Glossary</h2>

<table class="center">
    <tr>
        <th>Term</th>
        <th>Definition</th>
    </tr>
    <tr>
        <td>Chocoholics Anonymous (ChocAn)</td>
        <td>Organization helping to free people from chocolate addiction</td>
    </tr>
    <tr>
        <td>ChocAn Operator</td>
        <td>A ChocAn employee that interacts with the provider and member directories</td>
    </tr>
    <tr>
        <td>ChocAn Data Center</td>
        <td>
            A data center where all of ChocAn's data is held. This
            center also communicates the data out to others, generally
            in the form of an email attachment
        </td>
    </tr>
    <tr>
        <td>Acme Accounting Services</td>
        <td>
            Third party organization in charge of financial procedures
            regarding memberships such as recording payments of
            fees, suspending members with unpaid fees, and
            reinstating members who have paid what is owed. They work
            with ChocAn data center to update membership records.
        </td>
    </tr>
    <tr>
        <td>Member</td>
        <td>
            An individual who has signed up with ChocAn to use it's
            services at providers
        </td>
    </tr>
    <tr>
        <td>Member Card</td>
        <td>A card used to verify if the holder is a member of ChocAn</td>
    </tr>
    <tr>
        <td>Member Number</td>
        <td> A 9-digit code that is used to identify a member and their membership status</td>
    </tr>
    <tr>
        <td>Provider</td>
        <td>
            A health care professional that is partnered with ChocAn to
            provide services to members of ChocAn
        </td>
    </tr>
    <tr>
        <td>Provider Directory</td>
        <td>
            A database containing all codes and data related to the
            services each provider offers
        </td>
    </tr>
    <tr>
        <td>Provider's Terminal</td>
        <td>
            A computer terminal that is used to validate the member,
            keep record of the date of consultation, and the service
            provided
        </td>
    </tr>
    <tr>
        <td>Provider Form</td>
        <td>
            A form the provider fills out with info about a service
            provided for the purpose of later verification
        </td>
    </tr>
    <tr>
        <td>Electronic Funds Transfer (EFT)</td>
        <td>
            A transfer of funds from one bank account to another by
            computer-based systems
        </td>
    </tr>
    <tr>
        <td>EFT Record</td>
        <td>
            A file containing the provider name, number and amount to
            be paid to that provider
        </td>
    </tr>
    <tr>
        <td> Service Code</td>
        <td>
            A unique 6-digit code that is used to identify each service
            that a provider provides to a member
        </td>
    </tr>
    <tr>
        <td>Summary Report</td>
        <td>
            This report is given to the accounts payable manager and
            contains a record of every provider that is to be paid that
            week, the services and fees billed, and total fees and
            consultations made that week
        </td>
    </tr>
    <tr>
        <td>Interactive Mode</td>
        <td>
            The mode that the ChocAn software is run in during the
            day so that the member and provider data can be recorded
        </td>
    </tr>
    <tr>
        <td>Member Report</td>
        <td>
            Report that is sent as an email attachment to the member,
            consisting of a list of all services provided that week
        </td>
    </tr>
    <tr>
        <td>Provider Report</td>
        <td> 
            Report that is sent as an email attachment to providers
            containing the record of all services provided that week
        </td>
    </tr>
</table>

</body>
>>>>>>> branch 'master' of https://gdhakal@bitbucket.org/tklocklear/fall2023team4.git
</html>