<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLSpecialState</id><coordinates><x>496</x><y>16</y><w>16</w><h>16</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>464</x><y>64</y><w>80</w><h>32</h></coordinates><panel_attributes>Enter login info</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>464</x><y>120</y><w>80</w><h>64</h></coordinates><panel_attributes>type=decision

Validate with 
system</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>536</x><y>72</y><w>112</w><h>96</h></coordinates><panel_attributes>lt=&lt;-

[Invalid]</panel_attributes><additional_attributes>10;10;80;10;80;100;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>176</y><w>48</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
[Valid]</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>448</x><y>208</y><w>120</w><h>32</h></coordinates><panel_attributes>Show Provider Menu</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>304</y><w>136</w><h>120</h></coordinates><panel_attributes>lt=&lt;-

Select provider directory</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>464</x><y>408</y><w>88</w><h>32</h></coordinates><panel_attributes>Search for service</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>464</x><y>472</y><w>104</w><h>32</h></coordinates><panel_attributes>Display information</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>432</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>480</x><y>272</y><w>48</w><h>40</h></coordinates><panel_attributes>type=decision

Select</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>24</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>488</x><y>544</y><w>32</w><h>32</h></coordinates><panel_attributes>type=decision
Select</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>496</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>512</x><y>216</y><w>192</w><h>360</h></coordinates><panel_attributes>lt=&lt;-
[Go to menu]</panel_attributes><additional_attributes>70;10;150;10;150;430;10;430</additional_attributes></element><element><id>Relation</id><coordinates><x>424</x><y>416</y><w>96</w><h>160</h></coordinates><panel_attributes>lt=&lt;-

[search another]</panel_attributes><additional_attributes>50;10;10;10;10;180;80;180</additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>232</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>288</y><w>112</w><h>336</h></coordinates><panel_attributes>lt=&lt;-

Exit</panel_attributes><additional_attributes>120;400;10;400;10;10;100;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>496</x><y>600</y><w>16</w><h>16</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element></diagram>