<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>530</x><y>280</y><w>60</w><h>110</h></coordinates><panel_attributes>Timer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>550</x><y>390</y><w>20</w><h>370</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>670</x><y>330</y><w>160</w><h>30</h></coordinates><panel_attributes>_:GlobalTime_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>350</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>400</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1.checkTime()</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>740</x><y>410</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>370</y><w>30</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>740</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>430</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
End of Week</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1110</x><y>330</y><w>120</w><h>30</h></coordinates><panel_attributes>_:GenerateReports_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1160</x><y>470</y><w>20</w><h>220</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1160</x><y>350</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>470</y><w>620</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2.generateReport(report)            </panel_attributes><additional_attributes>600;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>500</y><w>620</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
Provider Report Returned</panel_attributes><additional_attributes>600;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>530</y><w>620</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
3.generateReport(report)            </panel_attributes><additional_attributes>600;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>580</y><w>620</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
4.generateReport(report)            </panel_attributes><additional_attributes>600;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>630</y><w>620</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
5.generateReport(report)            </panel_attributes><additional_attributes>600;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>550</y><w>620</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
EFT Report Returned</panel_attributes><additional_attributes>600;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>600</y><w>620</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
Member Report Returned</panel_attributes><additional_attributes>600;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>650</y><w>620</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
Manager Report Returned</panel_attributes><additional_attributes>600;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>460</y><w>30</w><h>370</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;350</additional_attributes></element><element><id>Relation</id><coordinates><x>1160</x><y>680</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element></diagram>