<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="544.0" maxWidth="600.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="420.0" style="-fx-background-color: #828A8F;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Software.Controller">
	<top>
		<AnchorPane prefHeight="83.0" prefWidth="420.0" BorderPane.alignment="CENTER">
			<children>
				<ImageView fitHeight="84.0" fitWidth="87.0" layoutY="-6.0" onMouseClicked="#backToLogIn" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@../images/ChocAnLogo_inPixio.png" />
					</image>
				</ImageView>
				<Label layoutX="61.0" layoutY="46.0" style="-fx-background-color: #949A9F;" />
				<Label layoutX="79.0" layoutY="8.0" prefHeight="56.0" prefWidth="262.0" text="Additional Info" textFill="#9e1b32">
					<font>
						<Font name="System Bold" size="36.0" />
					</font>
				</Label>
				<Button layoutX="338.0" layoutY="11.0" mnemonicParsing="false" onAction="#retrunToOperator" prefHeight="51.0" prefWidth="67.0" style="-fx-background-color: #828a8F;" text="Back" textFill="#9e1b32">
					<font>
						<Font name="System Bold" size="18.0" />
					</font>
				</Button>
			</children>
		</AnchorPane>
	</top>
	<center>
		<AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;" BorderPane.alignment="CENTER">
			<children>
				<Label alignment="CENTER_RIGHT" layoutX="50.0" layoutY="5.0" text="Date of Service:" textFill="#9e1b32">
					<font>
						<Font name="System Bold" size="18.0" />
					</font>
				</Label>
				<Button layoutX="176.0" layoutY="392.0" mnemonicParsing="false" onAction="#completeBilling" style="-fx-background-color: #828a8F;" text="Bill" textFill="#9e1b32">
					<font>
						<Font name="System Bold" size="24.0" />
					</font>
				</Button>
				<Label alignment="CENTER_RIGHT" layoutX="29.0" layoutY="30.0" text="Provider Number:" textFill="#9e1b32">
					<font>
						<Font name="System Bold" size="18.0" />
					</font>
				</Label>
				<TextField fx:id="provNumberTxt" layoutX="210.0" layoutY="30.0" prefWidth="200.0" />
				<Label alignment="CENTER_RIGHT" layoutX="29.0" layoutY="55.0" text="Member Number:" textFill="#9e1b32">
					<font>
						<Font name="System Bold" size="18.0" />
					</font>
				</Label>
				<Label alignment="CENTER_RIGHT" layoutX="68.0" layoutY="80.0" text="Service Code:" textFill="#9e1b32">
					<font>
						<Font name="System Bold" size="18.0" />
					</font>
				</Label>
				<Label alignment="CENTER_RIGHT" layoutX="116.0" layoutY="105.0" text="Service:" textFill="#9e1b32">
					<font>
						<Font name="System Bold" size="18.0" />
					</font>
				</Label>
				<Label alignment="CENTER_RIGHT" layoutX="147.0" layoutY="130.0" text="Fee:" textFill="#9e1b32">
					<font>
						<Font name="System Bold" size="18.0" />
					</font>
				</Label>
				<Label alignment="CENTER_RIGHT" layoutX="86.0" layoutY="155.0" text="Comments:" textFill="#9e1b32">
					<font>
						<Font name="System Bold" size="18.0" />
					</font>
				</Label>
				<Label fx:id="infoMembNumberLbl" alignment="BOTTOM_LEFT" layoutX="210.0" layoutY="55.0" prefWidth="200.0" textAlignment="CENTER" textFill="#9e1b32">
					<font>
						<Font name="System Bold" size="18.0" />
					</font>
				</Label>
				<Label fx:id="infoServiceCodeLbl" layoutX="210.0" layoutY="80.0" prefWidth="200.0" textAlignment="CENTER" textFill="#9e1b32">
					<font>
						<Font name="System Bold" size="18.0" />
					</font>
				</Label>
				<Label fx:id="infoServiceLbl" layoutX="210.0" layoutY="105.0" prefWidth="200.0" textAlignment="CENTER" textFill="#9e1b32">
					<font>
						<Font name="System Bold" size="18.0" />
					</font>
				</Label>
				<Label fx:id="infoFeeLbl" layoutX="210.0" layoutY="130.0" prefWidth="200.0" textAlignment="CENTER" textFill="#9e1b32">
					<font>
						<Font name="System Bold" size="18.0" />
					</font>
				</Label>
				<TextArea fx:id="commentsTxt" layoutX="197.0" layoutY="157.0" prefHeight="200.0" prefWidth="200.0" visible="false" />
				<Button fx:id="loadInfoBtn" layoutX="210.0" layoutY="118.0" mnemonicParsing="false" onAction="#loadInfo" prefHeight="51.0" prefWidth="181.0" style="-fx-background-color: #828a8F;" text="Load Info" textFill="#9e1b32">
					<font>
						<Font name="System Bold" size="24.0" />
					</font>
				</Button>
				<DatePicker fx:id="datePicker" layoutX="210.0" layoutY="2.0" />
			</children>
		</AnchorPane>
	</center>
</BorderPane>
