<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="544.0" maxWidth="600.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="322.0" prefWidth="483.0" style="-fx-background-color: #828A8F;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Software.Controller">
	<top>
		<AnchorPane prefHeight="83.0" prefWidth="420.0" BorderPane.alignment="CENTER">
			<children>
				<ImageView fitHeight="84.0" fitWidth="87.0" layoutY="-6.0" onMouseClicked="#backToLogIn" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@../images/ChocAnLogo_inPixio.png" />
					</image>
				</ImageView>
				<Label layoutX="61.0" layoutY="46.0" style="-fx-background-color: #949A9F;" />
				<Button layoutX="413.0" layoutY="11.0" mnemonicParsing="false" onAction="#retrunToOperator" prefHeight="51.0" prefWidth="67.0" style="-fx-background-color: #828a8F;" text="Back" textFill="#9e1b32">
					<font>
						<Font name="System Bold" size="18.0" />
					</font>
				</Button>
				<Label layoutX="92.0" layoutY="8.0" prefHeight="56.0" prefWidth="300.0" text="Remove Provider" textFill="#9e1b32">
					<font>
						<Font name="System Bold" size="36.0" />
					</font>
				</Label>
			</children>
		</AnchorPane>
	</top>
	<center>
		<AnchorPane prefHeight="457.0" prefWidth="498.0" style="-fx-background-color: #FFFFFF;" BorderPane.alignment="CENTER">
			<children>
				<Button fx:id="provAddBtn" layoutX="128.0" layoutY="157.0" mnemonicParsing="false" onAction="#removeProvider" style="-fx-background-color: #828a8F;" text="Remove Provider" textFill="#9e1b32">
					<font>
						<Font name="System Bold" size="24.0" />
					</font>
				</Button>
				<TextField fx:id="provRemoveTxt" layoutX="167.0" layoutY="73.0" />
				<Label layoutX="155.0" layoutY="14.0" prefHeight="56.0" prefWidth="173.0" text="Select Provider" textFill="#9e1b32">
					<font>
						<Font name="System Bold" size="24.0" />
					</font>
				</Label>
			</children>
		</AnchorPane>
	</center>
</BorderPane>
