<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ChocAn Analysis</title>
<!--table style-->
<style>

.navbar {
  overflow: hidden;
  background-color: #9e1b32;
  font-family: 'Times New Roman', Times, serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: auto;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: lightblue;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}


table{
  font-family: Times, sans-serif;
  border-collapse: collapse;
  width: 80%;
}

td, th {
  border: 1px solid Black;
  text-align: left;
  padding: 8px;
}

th{
  background-color: #9e1b32;
}

tr:nth-child(odd) {
  background-color: White;
  
}

tr:nth-child(even) {
  background-color: #828a8f;
  
}

tr:hover {background-color: LightBlue;}

.center {
  margin-left: auto;
  margin-right: auto;
}

.text-below {
  text-align: left;
}

.center-container {
  text-align: center;
}

.center2 {
  text-align: center; 
  display: flex;
  justify-content: center; 
  align-items: center;
  border: 5px solid #9e1b32;
}
.center3 {
  text-align: center; 
  display: flex;
  justify-content: center; 
  align-items: center;

}

img {
    width: 60%;
    height: 60%;
}

.scroll-box {
    width: 600px; 
    height: 200px;
    overflow: auto;
    border: 1px solid #9e1b32;
    padding: 10px; 
}

</style>
</head>
<body>
  <div class="navbar">
    <!--Home tab-->
    <a href="Report2.html">Project 2 - Analysis</a>
    <!-- Activity diagrams by actor-->
    <div class="dropdown">
    <button class="dropbtn" onclick="myFunction()">Activity Diagrams
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content" id="myDropdown">
      <a href="Support_HTMLs/MainActivity.html">Main Activity Diagram</a>
      <a href="Support_HTMLs/VerifyUser.HTML">Verify User</a>
      <a href="Support_HTMLs/ChocAnProviderActivity.html">ChocAn Provider</a>
      <a href="Support_HTMLs/ChocAnManagerActivity.html">ChocAn Manager</a>
      <a href="Support_HTMLs/ChocAnOperatorActivity.html">ChocAn Operator</a>
      <a href="Support_HTMLs/ChocAnTimerActivity.html">ChocAn Timer</a>
    </div>
    </div>
    <!--Stereotype class-->
    <a href="Support_HTMLs/StereotypeClass.html">Stereotype Class Diagram</a>
 	<!--Project 1-->
    <a href="../Project_1_Requirements/Report1.html">Project 1 - Requirements</a>
    <!--Project 3-->
    <a href="../Project_3_Design/Report3.html">Project 3 - Design</a>
    <!--Project 4-->
    <a href="../Project_4_Implementation_and_Testing/Header/Report4Header.html">Project 4 - Header</a>
    <!--Project 4-->
    <a href="../Project_4_Implementation_and_Testing/TaskDistribution/Report4TaskDistribution.html">Project 4 - Task Distribution</a>
  </div>
<script>
    /* When the user clicks on the button, 
    toggle between hiding and showing the dropdown content */
    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }
    
    // Close the dropdown if the user clicks outside of it
    window.onclick = function(e) {
      if (!e.target.matches('.dropbtn')) {
      var myDropdown = document.getElementById("myDropdown");
        if (myDropdown.classList.contains('show')) {
          myDropdown.classList.remove('show');
        }
      }
    }
</script>

<h1 style="text-align:center">ChocAn Project 2 - Analysis</h1>
<h2 style="text-align:center">Team 4</h2>

<!--Header Table-->
<table class = "center">
  <caption>
    <h2>Header Table</h2>
  </caption>
  <tr>
    <th>Name</th>
    <th>Contact Email</th>
    <th>CWID</th>
    <th>Hours</th>
  </tr>
  <tr>
    <td>John Byrd*</td>
    <td><a href="mailto:jabyrd2@crimson.ua.edu"> jabyrd2@crimson.ua.edu</td>
    <td>12105976</td>
    <td>8</td>
  </tr>
  <tr>
    <td>Pearson Hunter</td>
    <td><a href="mailto:rhhunter@crimson.ua.edu">rhhunter@crimson.ua.edu</td>
    <td>12192300</td>
    <td>6</td>
  </tr>
  <tr>
    <td>Girwan Dhakal</td>
    <td><a href="mailto:gdhakal@crimson.ua.edu">gdhakal@crimson.ua.edu</td>
    <td>12274204</td>
    <td>5</td>
  </tr>
  <tr>
    <td>Benjamin Haas</td>
    <td><a href="mailto:bmhaas@crimson.ua.edu">bmhaas@crimson.ua.edu</td>
    <td>11765316</td>
    <td>4</td>
  </tr>
  <tr>
    <td>Nolan McKivergan</td>
    <td><a href="mailto:npmckivergan@crimson.ua.edu">npmckivergan@crimson.ua.edu</td>
    <td>12285017</td>
    <td>4</td>
  </tr>
  <tr>
    <td>Rowan Romanauskas</td>
    <td><a href="mailto:raromanauskas@crimson.ua.edu">raromanauskas@crimson.ua.edu</td>
    <td>12275563</td>
    <td>6</td>
  </tr>
</table>
<p style="text-align:center">* - Submitter for Project 2 - Analysis</p>
<hr color= White>
<div>

</div>
<hr color= White>

<!--Task Distribution Table-->
<table class="center">
  <caption>
    <h2>Task Distribution Table</h2>
  </caption>
  <tr>
    <th>Name</th>
    <th>Task</th>
    <th>Percentage</th>
  </tr>
  <tr>
    <td>John Byrd</td>
    <td>Submitter, Revised Use Case Diagram, Main Activity Diagram, Stereotype Class Diagram</td>
    <td>16.6%</td>
  </tr>
  <tr>
    <td>Pearson Hunter</td>
    <td>Modify Member Activity Diagram,<br>Modify Provider Activity Diagram,<br>System Operations Paragraph</td>
    <td>16.6%</td>
  </tr>
  <tr>
    <td>Girwan Dhakal</td>
    <td>Request Provider Activity Diagram, Verify User Activity Diagram</td>
    <td>16.6%</td>
  </tr>
  <tr>
    <td>Benjamin Haas</td>
    <td>Revised Use Case Diagram, Main Activity Diagram</td>
    <td>16.6%</td>
  </tr>
  <tr>
    <td>Nolan McKivergan</td>
    <td>Bill ChocAn Activity Diagram, Verify User Activity Diagram</td>
    <td>16.6%</td>
  </tr>
  <tr>
    <td>Rowan Romanauskas</td>
    <td>Run Main Accounting Procedure Activity Diagram,<br>Generate Individual Report Activity Diagram,<br>Revised Use Case Descriptions</td>
    <td>16.6%</td>
  </tr>
</table>
<hr color= White>
<hr color= White>
<hr color= White>
<hr color= White>

<!--Short Paragraph-->
<hr color="#9e1b32">
<hr color= White>


<h2 style="text-align:center">System Operations Paragraph</h2>
<hr color= White>
<hr color= White>
<hr color= White>
<hr color= White>
<div class = "center3">
  <div class = "scroll-box">
    <p style = "text-align:left">
      In order for the system to operate, all of the system will be computerized. Most of the
      functionality will come from the program and being able to access ChocAn data centers. All of
      the data will be stored within these data centers. The hardware that will be needed is anything in
      the data centers, for example hard drives and everything needed to keep those online 24/7.
      Also, in order to access the program, any actor in the system will need a computer terminal of
      their own. The ChocAn system will interact with others as a program that exchanges data. The
      only need for interaction is to share files or update information. Users will interact with the
      system by logging in and clicking through the necessary menus to accomplish the tasks they
      need.
    </p>
  </div>
</div>

<hr color= White>
<hr color= White>
<hr color= White>
<hr color= White>
<hr color="#9e1b32">
<hr color= White>
<hr color= White>
<hr color= White>
<hr color= White>


<!--Bitbucket Statistics-->
<h2 style="text-align:center">Bitbucket Statistics</h2>

  <p class = center2>
    <img src = "HTML_PNGs/bitbucket_stats_4.png">
  </p>
  <p class = center2>
    <img src = "HTML_PNGs/Bitbucket_stats_3.png">
  </p>
  <p class = center2>
    <img src = "HTML_PNGs/Bitbucket_stats_2.png">
  </p>
  <p class = center2>
    <img src = "HTML_PNGs/Bitbucket_stats_1.png">
  </p>

</body>