<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ChocAn Design</title>
<!--table style-->
<style>

.navbar {
  overflow: hidden;
  background-color: #9e1b32;
  font-family: 'Times New Roman', Times, serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: auto;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: lightblue;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}


table{
  font-family: Times, sans-serif;
  border-collapse: collapse;
  width: 80%;
}

td, th {
  border: 1px solid Black;
  text-align: left;
  padding: 8px;
}

th{
  background-color: #9e1b32;
}

tr:nth-child(odd) {
  background-color: White;
  
}

tr:nth-child(even) {
  background-color: #828a8f;
  
}

tr:hover {background-color: LightBlue;}

.center {
  margin-left: auto;
  margin-right: auto;
}

.text-below {
  text-align: left;
}

.center-container {
  text-align: center;
}

.center2 {
  text-align: center; 
  display: flex;
  justify-content: center; 
  align-items: center;
  border: 5px solid #9e1b32;
}
.center3 {
  text-align: center; 
  display: flex;
  justify-content: center; 
  align-items: center;

}

img {
    width: 60%;
    height: 60%;
}

.scroll-box {
    width: 1000px; 
    height: 200px;
    overflow: auto;
    border: 1px solid #9e1b32;
    padding: 10px; 
}

</style>
</head>
<body>
  <div class="navbar">
    <!--Home tab-->
    <!--Project 1-->
    <a href="../../Project_1_Requirements/Report1.html">Project 1 - Requirements</a>
    <!--Project 2-->
    <a href="../../Project_2_Analysis/Report2.html">Project 2 - Analysis</a>
    <!--Project 3-->
    <a href="../../Project_3_Design/Report3.html">Project 3 - Design</a>
    <!--Project 4-->
    <a href="../Header/Report4Header.html">Project 4 - Header</a>
    <a href="Report4TaskDistribution.html">Project 4 - Task Distribution</a>
  </div>
<script>
    /* When the user clicks on the button, 
    toggle between hiding and showing the dropdown content */
    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }
    
    // Close the dropdown if the user clicks outside of it
    window.onclick = function(e) {
      if (!e.target.matches('.dropbtn')) {
      var myDropdown = document.getElementById("myDropdown");
        if (myDropdown.classList.contains('show')) {
          myDropdown.classList.remove('show');
        }
      }
    }
</script>

<h1 style="text-align:center">ChocAn Project 4 - Implementation and Testing: Task Distribution</h1>
<h2 style="text-align:center">Team 4</h2>

<!--Task Distribution Table-->
<table class="center">
  <caption>
    <h2>Task Distribution Table</h2>
  </caption>
  <tr>
    <th>Name</th>
    <th>Task</th>
    <th>Percentage</th>
  </tr>
  <tr>
    <td>John Byrd</td>
    <td>RecordService.java, ServiceRecordsEntity.java, unit test cases</td>
    <td>16.6%</td>
  </tr>
  <tr>
    <td>Pearson Hunter</td>
    <td>ManagerController.java, MemberReport.java, ProviderReport.java, ManagerReport.java, unit test cases, extra tasks B, C, and D</td>
    <td>16.6%</td>
  </tr>
  <tr>
    <td>Girwan Dhakal</td>
    <td>ModifyProviderDatabase.java, ProviderEntity.java, unit test cases, Task A</td>
    <td>16.6%</td>
  </tr>
  <tr>
    <td>Benjamin Haas</td>
    <td>ProviderController.java, ServiceCodes.java, unit test cases</td>
    <td>16.6%</td>
  </tr>
  <tr>
    <td>Nolan McKivergan</td>
    <td>ModifyMemberDatabase.java, Member.java, unit test cases, User Manual</td>
    <td>16.6%</td>
  </tr>
  <tr>
    <td>Rowan Romanauskas</td>
    <td>Main.java, all of the GUI, all menus, unit test cases</td>
    <td>16.6%</td>
  </tr>
</table>
